{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "LoggingCertificateHttpClientHandler": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "IDP Service Facade Service"
            }
          ],
          "propertiesAsLabels": [
            "app"
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  },
  "openTelemetry": {
    "endpoint": "http://localhost:4318/v1/traces"
  },
  "Auth0": {
    "DatabaseName": "use user secrets",
    "ConnectionName": "use user secrets",
    "ClientId": "use user secrets",
    "ClientSecret": "use user secrets",
    "Domain": "use user secrets",
    "Audience": "use user secrets"
  }
}
