{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  },
  "openTelemetry": {
    "ServiceName": "Auth0ServiceFacade",
    "endpoint": "http://opentelemetry-collector.observability.svc:14318/v1/traces"
  },
  "Auth0": {
    "DatabaseName": "vault:/secret/data/auth0#databaseName",
    "ConnectionName": "vault:/secret/data/auth0#connectionName",
    "ClientId": "vault:/secret/data/auth0#clientId",
    "ClientSecret": "vault:/secret/data/auth0#clientSecret",
    "Domain": "vault:/secret/data/auth0#domain",
    "Audience": "vault:/secret/data/auth0#audience"
  }
}
